{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarListContext": "Server=(localdb)\\mssqllocaldb;Database=CarListContext-900c2559-d001-45b1-a0fc-0628c94f68f2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "XmlDataPath": "Cars.xml"
  }
}